{
    "name": "mp-dries/ringring-client",
    "description": "Packaged version of RingRing-cloud's MessageApiClient-PHP repo",
    "authors": [
        {
            "name": "Dries Hooghe",
            "email": "dries.hooghe@meditech-pharma.com"
        }
    ],
    "require": {},
    "autoload": {
      "psr-4": {"RingRing\\": "src/"}
    }
}
